# SvgPuzzleConstraints

./: .gitignore  Directory.Build.props  SvgPuzzleConstraints.sln
Src/: AntiBishop.cs  AntiKing.cs  AntiKnight.cs  Arrow.cs  Battenburg.cs  Battlefield.cs  CappedLine.cs  Clockface.cs  ConsecutiveNeighbors.cs  DoubleNeighbors.cs  Example.cs  ExampleLayout.cs  FindThe9.cs  GermanWhisper.cs  GlobalSuppressions.cs  Inclusion.cs  KillerCage.cs  LittleKiller.cs  MaximumCell.cs  MinimumCell.cs  NoConsecutive.cs  NumberedRoom.cs  OddEven.cs  Palindrome.cs  RenbanCage.cs  Sandwich.cs  Skyscraper.cs  Snowball.cs  SvgCellConstraint.cs  SvgConstraint.cs  SvgConstraintInfoAttribute.cs  SvgNeighborConstraint.cs  SvgPuzzleConstraints.csproj  SvgRegionConstraint.cs  SvgRowColConstraint.cs  SvgRowColNumberConstraint.cs  Thermometer.cs  ToroidalSandwich.cs  XSum.cs  YSum.cs
Src/BaseTypes/: SvgCellConstraint.cs  SvgConstraint.cs  SvgDiagonalConstraint.cs  SvgFourCellConstraint.cs  SvgGlobalConstraint.cs  SvgRowColConstraint.cs
Src/Exotic/: ASum.cs  Binairo.cs  BinairoCage.cs  LittleSandwich.cs  Means.cs  SkyscraperSum.cs  Snowball.cs  ToroidalSandwich.cs  YSum.cs
Src/Global/: GlobalAntiKnight.cs  GlobalNoConsecutive.cs
Src/Utils/: DiagonalDirection.cs  SvgPaths.cs
