<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug-Nuget;Debug-locallibs;Release</Configurations>
    <OutputPath>..\Builds\$(Configuration)-$(TargetFramework)$(RuntimeIdentifier)\</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Configuration)-$(TargetFramework)$(RuntimeIdentifier)\</IntermediateOutputPath>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug-locallibs'">
    <ProjectReference Include="..\..\RT.Util\RT.Serialization\RT.Serialization.csproj"/>
    <ProjectReference Include="..\..\PuzzleSolvers\Src\PuzzleSolvers.csproj"/>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug-locallibs'">
    <PackageReference Include="RT.Serialization" Version="2.0.1690"/>
    <PackageReference Include="PuzzleSolvers" Version="1.0.0"/>
  </ItemGroup>

</Project>
